考1-9

选择15道，30分
简答，类似于名词解释 可以写多
论述，自由发挥，开放性，没有答案，课后习题

2、记3个时期叫什么名字 p3

4、算法的性质，时间概念，效率，时间复杂度 p5
伪码主要特点 定义
算法构造过程p30

7、p16 知觉的6条组织规律

8、p8 视觉计算过程

9、p12马尔视觉理论

10、p1多尺度意群分割（暂时保留）
依存性分析 背

11、p6机器意识研究概况—方向（重点一定考）目标大致有什么

12、p12情感艺术特点

13、p3p4人体运动（就这两页）
 三类 详细
最复杂最重要的随机运动
15 补 歌舞仿真模块 看解释 10
16、p4语音识别过程 环节 任务三类两类  要解决的五个问题 

17、p3情感信息的分类 

18、p3脑电信号
p1314 解读原理 具体看

19、专家系统定义
 p2结构知识表示
过程知识表示 
对象知识表示
 专家系统分七类

20、p11神经专家系统，核心，缺点，功能
p13，14演化神经系统的机制
   遗传算法步骤

21、p3智能机器综述 智能软件 传感器 效应器
p15智能机器人功能 分类 与普通机器人不同
p16没看清，有三条
 
智能武器优异的原因

22、p7- 智能家居系统是干嘛的 
特点 18
p15   3个层次系统
p16   难度

23、p8   4个系统，包括内容

24、p27 需要的技术

25、p8 哥德尔定理 理解
26 图灵测验 看看就行
27、p3 强弱人工智能，特点，定义

附加（可能必考）
第三章机器视觉三个环节，（内容）

智能系统的专家系统，混合系统

神经（专家）系统定义

p14/16 语言理解 依存性语法分析
特点，方法分析

专家系统 p17 对象知识

p4-p7 大脑结构 蓝色的字

26、第二部分 图灵测验 了解