100 (main , _ , _ , _ , )
101 (define_variable , int_ , sum , _ , )
102 (define_variable , int_ , i , _ , )
103 (define_variable , int_ , r , _ , )
104 (= , 1 , i , _ , )
106 (label , label1 , _ , _ , )
107 (= , i , t#1 , _ , )
108 (<= , t#1 , 10 , t#2)
109 (if , t#2 , _ , label2)
110 (= , i , t#4 , _ , )
111 (- , t#4 , 5 , r)
114 (= , r , t#6 , _ , )
115 (<= , t#6 , 0 , t#7)
116 (if , t#7 , _ , label3)
117 (= , sum , t#9 , _ , )
118 (= , i , t#10 , _ , )
119 (+ , t#9 , t#10 , sum)
122 (label , label3 , _ , _ , )
123 (= , i , t#13 , _ , )
124 (+ , t#13 , 1 , i)
127 (jmp , label1 , _ , _ , )
128 (label , label2 , _ , _ , )
129 (main_end , _ , _ , _ , )
